#! /bin/sh
set -e
module="drmaa"
test -z "$AUTOPKGTEST_TMP" || cd "$AUTOPKGTEST_TMP"

# Work around jemalloc bug #951704
LD_PRELOAD="libdrmaa.so"
export LD_PRELOAD

for py in $(py3versions --supported)
do
	echo "Testing with $py:"
	$py -c "import $module; print($module)"
done
